/* Colors Used
Text Color (): #
Primary Color (Pewter Blue): #93A8AC
Secondary Color (Independence): #4E5166
Tertiary Color ()
*/

:root {
  --primary-color: #93A8AC;
  --secondary-color: #4E5166;
  --white: #ffffff;
  --black: #000;
  --dark-grey: #2b2b2b;
  --thin-weight: 400;
  --thick-weight: 700;
}
* {
box-sizing: border-box;
}

.button, button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: var(--black);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}
button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
  background-color: var(--secondary-color);
  color: var(--white);
}

body {
    font-family: 'Quicksand', sans-serif;
    font-weight: var(--thin-weight);
    font-size: 16px;
    line-height: 1.6
  }
h1 {
    text-align: center;
    font-weight: var(--thick-weight);
    font-size: 30px;
}
h2 {
  font-weight: var(--thin-weight);
  font-size: 24px;
}
a {
color: var(--secondary-color);
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
a:visited {
  color: var(--secondary-color);
}
a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color: var(--primary-color);
}

/* HOME PAGE */
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile__portrait {
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-header {
  display: flex;
  width: 100%
  padding 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}


/* ABOUT PAGE */

.about_me {
  text-align: center
}
.about_me__overview {
  text-align: center;
}
.about_me__overview ul {
  list-style-type: none;
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* WORK PAGE */

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   margin: 20px;
}
 .grid__item {
   background-color: var(--primary-color);
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 5px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* FOOTER */

.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
